# Patient-Mangment-Microservices

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_event.proto
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/Exception/: JwtValidationException.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
api-requsets/auth-service/: Login.http  validate.http
api-requsets/patient-service/: create-patient.http  get-patient.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDto.java  LoginResponseDto.java
auth-service/src/main/java/com/pm/authservice/model/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/resources/: application.properties  data.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
billing-service/src/main/resources/: application.properties
grpc-request/billing-service/: create-billing-account.http
intregation-tests/: pom.xml
intregation-tests/src/test/java/: AuthIntregationTest.java
patinet-service/: Dockerfile  pom.xml
patinet-service/src/main/java/com/pm/patinetservice/: PatinetServiceApplication.java
patinet-service/src/main/java/com/pm/patinetservice/controller/: PatientController.java
patinet-service/src/main/java/com/pm/patinetservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patinet-service/src/main/java/com/pm/patinetservice/dto/validator/: CreatePatientValidatorGroup.java
patinet-service/src/main/java/com/pm/patinetservice/exception/: EmailAlreadyExistException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patinet-service/src/main/java/com/pm/patinetservice/grpc/: BillingServiceGrpcClinet.java
patinet-service/src/main/java/com/pm/patinetservice/kafka/: KafkaProducer.java
patinet-service/src/main/java/com/pm/patinetservice/mapper/: PatientMapper.java
patinet-service/src/main/java/com/pm/patinetservice/model/: Patient.java
patinet-service/src/main/java/com/pm/patinetservice/repository/: PatientRepository.java
patinet-service/src/main/java/com/pm/patinetservice/service/: PatientService.java
patinet-service/src/main/proto/: billing_service.proto
patinet-service/src/main/resources/: application.properties
patinet-service/src/test/java/com/pm/patinetservice/: PatinetServiceApplicationTests.java
